{
  "sounds": {
    "finished": "sounds/task-finished.mp3",
    "attention": "sounds/needs-attention.mp3"
  },
  "debounce_ms": 400,
  "supported_tools": ["claude", "claude-desktop", "cursor", "antigravity"]
}
